|suraj12
clk => clk.IN1
reset => reset.IN4
count[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= T_FF:ff3.q


|suraj12|T_FF:ff0
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|suraj12|T_FF:ff1
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|suraj12|T_FF:ff2
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|suraj12|T_FF:ff3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


